<!DOCTYPE html>
<html>
<head>
<style>
html, body, .header, .section2, .section3{ height: 100%; }
body { margin: 0; }
.header {
    margin-top: 30px;
    width:100%;
    color: white;
    background-color: red;
    background-image: url('some-image.jpg');
    background-size: cover;
    
}
.header h1 {
  vertical-align:middle;
    text-align:center;
    font-size:5em; 
}

.header p {
  vertical-align:middle;
    text-align:center;
    font-size:1em; 
}

.section2 {
    width:100%;
    color: white;
    background-color:green;
    
    background-size: cover;
}

.section3 {
  width: 100%;
  color: yellow;
  background:url('dank.jpg');
  background-size:cover;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<body>

<div class="header"><br>
<h1>
 HAWQUE LOT
</h1>
<p>
A parking share service
</p>
</div>

<table class="section2">
 <tr>
  <td id="1-1">1,1</td>
  <td id="1-2">1,2</td>
  <td id="1-3">1,3</td>
  <td id="1-4">1,4</td>
  <td id="1-5">1,5</td>
  <td id="1-6">1,6</td>
 </tr>
 <tr>
  <td id="2-1">2,1</td>
  <td id="2-2">2,2</td>
  <td id="2-3">2,3</td>
  <td id="2-4">2,4</td>
  <td id="2-5">2,5</td>
  <td id="2-6">2,6</td>
 </tr>
</table>

<div class="section3">
  
  <p>
  This year, the parking lot rules at Maine South changed so that specific spots are reserved for the entire year. But, nobody users his/her parking spot every day--there are days when a substantial portion of the parking lot sits empty.
  </p>
  
</div>


<script>
   var ids = []
 $('td').each(function(){
  ids.push("#" + $(this).attr('id'))
  }); 

for(var i = 0;i<ids.length;i++) {
$(ids[i]).on("click", function() {
    paint($(this).attr('id'));
});
}



 function paint(){
  var target = arguments[0];
  target = "#" + target;
  $(target).css("background-color", "yellow");
  var clone = ids.slice(0);
  
  clone = jQuery.grep(clone, function(value) {
     return value != target;
  });

  for(var i = 0; i < clone.length; i++) {
    $(clone[i]).css("background-color", "white");
  }
 }
</script>


</body>



</body>
</html>
